______ WWWWWW
______ WWWWWW
______ WWWWWW
______ WWWWWW
______ WWWWWW
B_B_B_ WWWWWW
______ WWWWWW
______ WWWWWW
_L____ WWWWWW
______ ______
______ ______
__L___ ______
______ WWWWWW
______ WWWWWW
______ WWWWWW
T_TTTT WWWWWW
______ WWWWWW
_L____ WWWWWW
______ WWWWWW
______ WWWWWW
___TTT WWWWWW
______ WWWWWW
______ WWWWWW
_B_B__ _B_B_B
______ B_B_B_
______ ______
______ ______
LLL___ ______
TTTTTT ______
TTTTTT _P_P__
TTTTTT ______
TTTTTT _PPP__
TTTTTT P___P_
TTTTTT ______
TTTTTT P__P__
TTTTTT ______
______ __P__P
______ ______
_B__B_ ______
______ ______
______ ______
__L___ WWWWWW
______ WWWWWW
______ ______
______ ______
T_TT_T ___PP_
______ P____P
______ P_____
_L____ PP____
______ ___P__
______ __PP__
__LL__ __P_P_
______ _____P
______ _P____
__T___ P__P__
______ __P___
______ __P___
_T_T_T ______
______ ______
TTTTTT ______
TTTTTT P___P_
TTTTTT __P___
TTTTTT P___P_
TTTTTT P___P_
______ ______
______ ______
______ ______
__L___ WWWWWW
______ WWWWWW
_B_B_B WWWWWW
______ WWWWWW
__L___ WWWWWW
___L__ WWWWWW
____L_ ______
_____L ______
______ ______
______ ______
T_TTTT ______
T_TTTT _P__P_
T_TTTT __P__P
T_TTTT P_P_P_
_T____ ______
______ ______
______ ______
_B_B__ ______
______ WWWWWW
__B_B_ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
_TTT__ ______
____TT ______
______ ______
BBBBBB ______a
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
TTT___ ______
______ ______
___TTT ______
______ ______
_L__L_ ______
______ ______
______ WWWWWW
______ WWWWWW
______ WWWWWW
__LL__ ______
______ ______
__L___ ______
______ _TTTT_
______ ______
__TTT_ ____P_
______ ______
______ ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
______ ______
______ ______
___B_B ___P_P
______ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
______ ______
______ ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
______ ______
______ ______
______ _TTTT_
______ ______
____B_ ____P_
______ ______
______ ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
T_TTTT ______
______ ______
______ ______
___B_B ___P_P
______ ______
______ P_P_P_
______ ______
_B__B_ ______
______ ______
______ ______
______ ______
______ ______
BBBBBB ______
B_B_B_ ______
_B_B_B P__P__
BBBBBB ______
______ __P__P
_B__B_ ______
______ ______
__BBB_ _PP___
______ __PP__
______ ___PP_
BBB___ P____P
______ PP____
______ ___P__
______ __P___
___L__ _P____
______ P__B__
_L____ __B__P
______ _B__P_
_____L ______
______ ______
______ ______
______ ______
______ ______
______ ______
______ ______
LLL___ WWWWWW
TTTTTT WWWWWW
